<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".DiscoverFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="80px"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_marginBottom="-20px"
            >

            <ImageButton
                android:id="@+id/frozenBtn"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="20px"
                android:background="@drawable/frozen"
                android:text="@string/frozen"
                android:tooltipText="Frozen"/>

            <ImageButton
                android:id="@+id/dairyBtn"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="20px"
                android:background="@drawable/dairy"
                android:text="@string/dairy"
                android:tooltipText="dairy"/>

            <ImageButton
                android:id="@+id/grainBtn"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="20px"
                android:background="@drawable/grain"
                android:text="@string/grain"
                android:tooltipText="grain"/>

            <ImageButton
                android:id="@+id/cannedBtn"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="20px"
                android:background="@drawable/tincan"
                android:text="@string/canned"
                android:tooltipText="canned"/>

            <ImageButton
                android:id="@+id/freshBtn"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="20px"
                android:background="@drawable/fresh"
                android:text="@string/fresh"
                android:tooltipText="fresh"/>

            <ImageButton
                android:id="@+id/dryBtn"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="20px"
                android:background="@drawable/dry"
                android:text="@string/dry"
                android:tooltipText="dry"/>

        </LinearLayout>
    </HorizontalScrollView>

        <!-- dynamically add image button and text -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>